# electro-bot

./: DEPLOYMENT.md  Dockerfile  README.md  pom.xml
src/main/java/ua/rivne/electro/: Main.java  UserSettingsService.java
src/main/java/ua/rivne/electro/bot/: ElectroBot.java  KeyboardFactory.java
src/main/java/ua/rivne/electro/config/: Config.java  ProxyConfig.java
src/main/java/ua/rivne/electro/model/: DailySchedule.java  QueueSchedule.java
src/main/java/ua/rivne/electro/parser/: ScheduleParser.java
src/main/java/ua/rivne/electro/service/: DatabaseService.java  NotificationService.java  UserSettingsService.java
src/main/resources/: logback.xml  proxy.conf
src/test/java/ua/rivne/electro/bot/: KeyboardFactoryTest.java
src/test/java/ua/rivne/electro/config/: ConfigTest.java
src/test/java/ua/rivne/electro/model/: DailyScheduleTest.java  QueueScheduleTest.java
src/test/java/ua/rivne/electro/parser/: ScheduleParserIntegrationTest.java  ScheduleParserTest.java
src/test/java/ua/rivne/electro/service/: NotificationServiceTest.java  UserSettingsServiceTest.java
